<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>

    <h1>Hello World!</h1>
      
<h2>👋 All about cut!</h2>
<h3>Yes you can read all here...</h3>

<p>From yellow cat character to black one....</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQblAWCGm0WyB6hhLf9qNovVwGHle8q7pqO9tmm3u8dpIb7TVu_JJYclke_vI5ACofY64SvMKcm9WyON27B3PIu28SvRJ83n5aEverM9xHNiA" alt="A descriptive phrase about the image">
<p>👆this cat is wait his owner</p>
<p>Ok, if you like so read more.</p>
      
      <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTD5YDVlS2L64m8QZB5fgjUBJ12myDbVYQ0sXHsvlDGlgcP-OGcd5ogHXB-3ANyYCq9uO8aTo7I6RyC09YUOpiQn7PItJL-gam8Trhh-i-q" alt="A small cat on the left side.">

            <p>Here is another cat that will melt your heart!</p>

    
    
    <h2>Why people are like cats?</h2>
    
    <ul>
        <li>Stress-reducing !</li>
        <li>their low-maintenance nature</li>
        <li>endearing physical characteristics like soft fur and large eyes</li>
    </ul>
    
    <h2>Top 3 most famous character</h2>
    
    <ol>
        <li>Garfield</li>
        <li>The Cheshire Cat</li>
        <li>Bagheera</li>
    </ol>
    
    <h2>Basic info</h2>
    
    <p><strong>Cats are easy to house-train</strong>. 
One of the biggest challenges dog owners need to overcome is the process of house-training a new puppy. Kittens, on the other hand, usually know how to use the litter box as soon as you bring them home. All you need to do is show them where it is, and they’ll instinctively use it.</p>
    
    <h2> 5 Reasons Why Cats Make Great Pets</h2>
    <img <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQblAWCGm0WyB6hhLf9qNovVwGHle8q7pqO9tmm3u8dpIb7TVu_JJYclke_vI5ACofY64SvMKcm9WyON27B3PIu28SvRJ83n5aEverM9xHNiA" alt="A descriptive phrase about the image">
    <p>1) Cats are quiet <br>
     2) Cats are easy to house-train<br>
     3)Cats make great apartment pets <br>
     4)Cats cost less to care for<br>
      5) Cats are good for your health</p>

    </body>
</html>

