body {
  font-family: system-ui;
  background: #806d06;
  color: black;
  text-align: left;}
  img {
                display: block;
                margin: 1em auto;
                max-width: 100%;
                height: auto;
                border: 1px solid #ccc;
    border-radius: 8px;
  .second-cat {
 
  width: 25%; 
  height: auto; /* 'auto' keeps the image from being distorted */
  
  /* Make the image smaller. You can change this to any value you like. */
  
  /* Position the image to the left */
  float: left;
  margin-right: 20px; /* Add some space to the right of the image */
}
}